# NewHKanLockScreen

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  haokanlockkey  haokanlockkey_mobile  haokanlockkey_shenhe  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_offline_china.txt
app/src/main/java/com/haokan/hklockscreen/: App.java
app/src/main/java/com/haokan/hklockscreen/activity/: ActivityBase.java  ActivityPrompt_AutoStart.java  ActivitySetLockScreen.java  ActivitySplash.java
app/src/main/java/com/haokan/hklockscreen/autoset/: ActivityAutoSetLockScreen.java  ActivityPrompt_AutoStart.java  CV_ScanRadarView.java  ServiceMyAccessibility.java
app/src/main/java/com/haokan/hklockscreen/detailpage/: Adapter_DetailPage_Base.java  CV_DetailPageView_Base.java  CV_ShareBgImageView.java  ModelDownLoadImage.java  ModelSetWallpaper.java
app/src/main/java/com/haokan/hklockscreen/haokanAd/: BeanAdRes.java  ModelHaoKanAd.java  onAdResListener.java
app/src/main/java/com/haokan/hklockscreen/home/: ActivityHomePage.java  CV_RecommendPage_HomePage.java
app/src/main/java/com/haokan/hklockscreen/localDICM/: BeanLocalImage.java  ClipConveredView.java  ClipPhotoActivity.java  ClipZoomImageView.java  ModelLocalImage.java
app/src/main/java/com/haokan/hklockscreen/lockscreen/: ActivityLandDetailPageForLockPage.java  ActivityLandPageForLockPage.java  ActivityLockScreen.java  ActivitySettingForLockPage.java  ActivityTestRecommend.java  ActivityWebviewForLockPage.java  Adapter_DetailPage_LockScreen.java  CV_DetailPage_LockScreen.java  CV_RecommendPage.java  CV_RecommendPage_LockScreen.java  CV_ScrollView.java  CV_UnLockImageView.java  ModelLockScreen.java  ReceiverLockScreen.java  ReceiverLockScreenBoot.java  RequestBody_Switch.java  ResponseBody_Switch.java  ServiceLockScreen.java
app/src/main/java/com/haokan/hklockscreen/lockscreenautoupdateimage/: AlarmUtil.java  ServiceAutoUpdateImage.java  WiFiChangeReceiver.java
app/src/main/java/com/haokan/hklockscreen/lockscreeninitset/: ActivityAutoSetLockScreen.java  ActivityLockScreenInitSet.java  ActivityPrompt_Accessablity.java  ActivityPrompt_AutoStart.java  CV_LockInitSetView.java  CV_LockInit_ManualSetItemsBase.java  CV_ScanRadarView.java  ServiceMyAccessibility.java  SystemIntentUtil.java  SystemLockAdapterUtil.java
app/src/main/java/com/haokan/hklockscreen/lockscreensetting/: ActivityLockSetting.java
app/src/main/java/com/haokan/hklockscreen/main/: ActivityTimelines.java  AdapterTimelines.java  AdapterTimelinesImages.java  BeanTimelines.java  ModelTimelines.java  RequestBody_Timelines.java  ResponseBody_Timelines.java
app/src/main/java/com/haokan/hklockscreen/mycollection/: ActivityDetailPageMyCollection.java  ActivityMyCollection.java  ActivityMyCollectionDetailPage.java  AdapterMyCollection.java  BeanCollection.java  CV_DetailPage_MyCollection.java  CollectionBean.java  EventCollectionChange.java  EventRecommendCollectionChange.java  ModelCollection.java
app/src/main/java/com/haokan/hklockscreen/recommendpage/: AdapterRecommendPage.java  BeanRecommendItem.java  CV_RecommendPage.java  ModelRecommendPage.java  RequestBody_Recommend.java  ResponseBody_Recommend.java
app/src/main/java/com/haokan/hklockscreen/recommendpagedetail/: ActivityDetailPageRecommend.java  ActivityRecommendDetailPage.java  Adapter_DetailPage_Recommend.java  CV_DetailPage_Recommend.java  ZoomImageViewPager_new.java  Zoomimageview_new.java
app/src/main/java/com/haokan/hklockscreen/recommendpageland/: ActivityLandPageRecommend.java  ActivityRecommendLandPage.java  ActivityRecommendPageLand.java  (+7 more)
app/src/main/java/com/haokan/pubic/: App.java
app/src/main/res/anim/: activity_out_bottom2top.xml  activity_out_top2bottom.xml  view_bottom_out.xml
app/src/main/res/drawable/: anim_gear.xml  bg_selector_setup_lockbottom.xml  bg_updatebg.xml  drawable_shape_loading_bg.xml  loading_anim_bai.xml  selector_backlockscreen_bg.xml  selector_bottom_download.xml  selector_delcollect.xml  selector_delcollect_bottom.xml  selector_landpage_collect.xml  selector_lockinit_btnbg.xml  selector_lockinit_btnbg2.xml  selector_lockinit_btnbg3.xml  selector_mainbgcolor.xml  selector_recommendpageland_share.xml  selector_setlockscreen_btnbg.xml  selector_setting_delete.xml  selector_share_penyouquan.xml  selector_share_qq.xml  selector_share_sina.xml  selector_share_weixin.xml  selector_splash_jumpbtn.xml  selector_switchimage.xml  shape_backlockscreen_bg.xml  shape_setting_addbg.xml  shape_smallloadingbg.xml
app/src/main/res/drawable-v21/: selector_bai.xml  selector_mainbgcolor.xml  selector_touming.xml  selector_touming_borderless.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_clipimage.xml  activity_homepage.xml  activity_initlockscreen.xml  activity_lock.xml  activity_lock_test.xml  activity_lockscreen.xml  activity_locksetting.xml  activity_locksetting_removedoublelock_1.xml  activity_mycollection.xml  activity_mycollection_detailpage.xml  activity_mycollection_item.xml  activity_prompt_accessablity.xml  activity_prompt_autostart.xml  activity_prompt_autostart_4.xml  activity_prompt_autostart_5.xml  activity_prompt_closesysmagazine_1.xml  activity_prompt_closesyspswd_3.xml  activity_prompt_closesyspswd_4.xml  activity_prompt_closesyspswd_5.xml  activity_prompt_closesyspswd_oppo.xml  activity_prompt_whitelist_4.xml  activity_recommendpagedetail.xml  activity_recommendpagedetail_item.xml  activity_recommendpageland.xml  activity_recommendpageland_item0.xml  activity_recommendpageland_item1.xml  activity_recommendpageland_item2.xml  activity_recommendpageland_item3.xml  activity_recommendpageland_item4.xml  activity_recommendpageland_itemheader.xml  activity_setlockscreen.xml  activity_splash.xml  activity_timelines.xml  activity_webview.xml  bottom_share_detailpage.xml  bottom_share_landpage.xml  cv_detailpage_base.xml  cv_detailpage_base_item.xml  cv_detailpage_lockscreen.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: myaccessibility.xml
(+170 files in other folders)
