apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.haokanhaokan.lockscreen"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 404
        versionName "4.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    signingConfigs {
        debug {
            storeFile file('haokanlockkey')
            storePassword "fr33d0m"
            keyAlias "好看锁屏"
            keyPassword "fr33d0m"
        }
    }
}

dependencies {
    //    compile project(':WzxLibrary:ClipImage')
    //    compile project(':WzxLibrary:HeaderFooterRecyview')
    //    compile project(':WzxLibrary:PtrLayout')
    api project(':WzxLibrary:UmShareLibrary')
    api project(':Hk-public-library:statistics')

    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    //数据库
    api 'com.j256.ormlite:ormlite-android:5.0'
    api 'com.j256.ormlite:ormlite-core:5.0'
    //retrofit，底层网络库用okhttp, 默认里面已经集成了okhttp3，JSON库解析用GSON，所以需要GSON
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit与GSON集成的中间件
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //glide
    api 'com.github.bumptech.glide:glide:3.8.0'
    //glide使用okhttp3的中间件
    api 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    //okhttp，在retrofit中已经集成了？
    //    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //GSON
    api 'com.google.code.gson:gson:2.3.1'
    //RX
    api 'io.reactivex:rxjava:1.2.3'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //友盟统计
    api 'com.umeng.analytics:analytics:latest.integration'
    //
    api 'org.greenrobot:eventbus:3.0.0'
    api 'in.srain.cube:ptr-load-more:1.0.6'
    //myptrlyout包用的下拉刷新库
    //阿里反馈begin
    api 'com.aliyun.ams:alicloud-android-feedback:3.1.0@aar'
    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    api 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    api 'com.aliyun.ams:alicloud-android-utils:1.0.3'
    //阿里反馈end

//    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //-----内存泄露查找依赖库
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
}

android {
//    200       华为应用市场
//    201       金立应用市场
//    202       oppo应用市场
//    203       酷派应用市场
//    204       91应用市场

//    205       豌豆荚应用市场
//    206      360应用市场
//    207      小米应用市场
//    208      联想应用市场
//    209      安卓市场

//    210      安智市场
//    211      应用汇
//    212      腾讯
//    213      一图官方H5
//    214      好看图片新闻

//    215      三星应用市场
//    216      好看锁屏官方
//    217      当乐
//    218      UC
//    219      N多网
//    220      魅族应用市场
//    221      GooglePlay商店
//    227      百度

//    239      好看酷比
//    240      好看图片新闻升级
//    241      老版好看升级
//    242      金立浏览器拉起
//    243      好看锁屏自升级
//    244
    flavorDimensions "haokan"
    productFlavors {
        pid200 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "200"]
        }
        pid201 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "201"]
        }
        pid202 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "202"]
        }
        pid203 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "203"]
        }
        pid204 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "204"]
        }
        pid205 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "205"]
        }
        pid206 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "206"]
        }
        pid207 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "207"]
        }
        pid208 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "208"]
        }
        pid209 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "209"]
        }
        pid210 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "210"]
        }
        pid211 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "211"]
        }
        pid212 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "212"]
        }
        pid213 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "213"]
        }
        pid214 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "214"]
        }
        pid215 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "215"]
        }
        pid216 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "216"]
        }
        pid217 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "217"]
        }
        pid218 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "218"]
        }
        pid219 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "219"]
        }
        pid220 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "220"]
        }
        pid221 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "221"]
        }
        pid222 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "222"]
        }
        pid223 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "223"]
        }
        pid224 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "224"]
        }
        pid225 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "225"]
        }
        pid226 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "226"]
        }
        pid227 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "227"]
        }
        pid239 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "239"]
        }
        pid240 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "240"]
        }
        pid241 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "241"]
        }
        pid242 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "242"]
        }
        pid243 {
            dimension "haokan"
            manifestPlaceholders = [CHANNEL_NAME: "243"]
        }
    }
}
