apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.haokanhaokan.lockscreen"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile project(':WzxLibrary:ClipImage')
//    compile project(':WzxLibrary:HeaderFooterRecyview')
//    compile project(':WzxLibrary:PtrLayout')
//    compile project(':WzxLibrary:UmShareLibrary')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    //数据库
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    //retrofit，底层网络库用okhttp, 默认里面已经集成了okhttp3，JSON库解析用GSON，所以需要GSON
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit与GSON集成的中间件
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //glide使用okhttp3的中间件
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    //okhttp，在retrofit中已经集成了？
    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //GSON
    compile 'com.google.code.gson:gson:2.3.1'
    //RX
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'in.srain.cube:ptr-load-more:1.0.6'//myptrlyout包用的下拉刷新库
}
