<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.haokan.hklockscreen.recommendpagedetail.CV_DetailPage_Recommend
        android:id="@+id/cv_detailpage_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">
    </com.haokan.hklockscreen.recommendpagedetail.CV_DetailPage_Recommend>
</merge>
