<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:background="@color/hei_50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/bai"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="#666666"
            android:text="请点击 【无密码】"
            android:layout_marginLeft="15dp"
            android:lineSpacingExtra="3dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/icon_handleclick"
            android:layout_gravity="bottom|right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</FrameLayout>