<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:background="#60a9b2"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.haokan.hklockscreen.autoset.CV_ScanRadarView
        android:id="@+id/radarview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="340dp"
        android:layout_height="340dp"/>

    <TextView
        android:id="@+id/goset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_setlockscreen_btnbg"
        android:gravity="center"
        android:text="立即设置"
        android:textColor="@color/bai"
        android:textSize="13sp" />

</RelativeLayout>