<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_copy_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="20dp"
            android:text="Copyright Levect IT. All rights reserved."
            android:textColor="#999999"
            android:textSize="10sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="好看锁屏, 开启精彩世界"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:visibility="gone"
        android:id="@+id/jumpad"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/selector_splash_jumpbtn"
        android:gravity="center"
        android:text="广告3"
        android:textColor="@color/bai"
        android:textSize="13sp" />
</RelativeLayout>