<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.haokan.hklockscreen.lockscreen.CV_UnLockImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <!--<RelativeLayout-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/bg_screen_b"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="170dp">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_addesc"-->
            <!--android:textSize="13sp"-->
            <!--android:textColor="@color/bai"-->
            <!--android:text=""-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:lineSpacingExtra="3dp"-->
            <!--android:maxLines="3"-->
            <!--android:ellipsize="end"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_adtitle"-->
            <!--android:text=""-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/bai"-->
            <!--android:layout_above="@id/tv_addesc"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:maxLines="1"-->
            <!--android:ellipsize="end"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <!--<TextView-->
            <!--android:id="@+id/adsgin"-->
            <!--android:textSize="13sp"-->
            <!--android:text="广告"-->
            <!--android:textColor="@color/bai"-->
            <!--android:layout_above="@id/tv_adtitle"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@drawable/selector_splash_jumpbtn"-->
            <!--android:paddingLeft="4dp"-->
            <!--android:paddingRight="4dp"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingTop="1dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->

    <include
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading_heibg"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/layout_fail"
        android:background="@color/detailpagebgcolor"
        android:src="@drawable/icon_loadimgfail"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>