<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lockscreen_layouttop"
        android:background="@drawable/bg_screen_up"
        android:layout_width="match_parent"
        android:layout_height="74dp">

        <TextView
            android:id="@+id/backlockscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/selector_backlockscreen_bg"
            android:layout_marginRight="15dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="返回锁屏"
            android:textColor="@color/selector_click_bai"
            android:textSize="12sp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_switch"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:paddingRight="5dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_change"/>

            <TextView
                android:id="@+id/tv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在更新图片 4/20"
                android:textColor="@color/selector_click_bai"
                android:textSize="13sp"/>
        </LinearLayout>
    </RelativeLayout>

        <!--android:visibility="gone"-->
    <TextView
        android:id="@+id/autoupdatesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/hei_30"
        android:padding="10dp"
        android:text="当日还没换"
        android:textColor="@color/selector_click_bai"
        android:textSize="14sp"/>


    <!--底部显示时间的区域-->
    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:background="@drawable/bg_screen_b"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <TextView
            android:text="向上滑动解锁"
            android:textSize="13sp"
            android:textColor="@color/bai_60"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bai"
            android:text="12:00"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期三   8月20"
            android:textColor="@color/bai_90"
            android:textSize="15sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/bai_50" />

        <!--<LinearLayout-->
            <!--android:id="@+id/time_title_layout"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_title"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:text=""-->
                <!--android:textColor="@color/bai"-->
                <!--android:textSize="16sp" />-->

            <!--&lt;!&ndash;&ndash;&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/tv_link"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:text="查看详情"-->
                <!--android:textColor="@color/selector_click_bai"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/time_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/bai"
                android:textSize="18sp"
                android:layout_marginRight="3dp"
                />

            <TextView
                android:id="@+id/tv_link"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:maxLines="1"
                android:text="xxxxx"
                android:textColor="@color/selector_click_bai"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</merge>