<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/scanlayout"
        layout="@layout/cv_lockinit_scaning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:visibility="gone"
        android:id="@+id/setaccesslayout"
        layout="@layout/cv_lockinit_setaccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:visibility="gone"
        android:id="@+id/setsuccesslayout"
        layout="@layout/cv_lockinit_setsuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:visibility="gone"
        android:id="@+id/manualsetlayout"
        layout="@layout/cv_lockinit_manualset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>