<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/default_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#ec6a4a"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <TextView
            android:id="@+id/tv_skip"
            android:layout_gravity="right"
            android:textColor="@color/selector_click_bai"
            android:textSize="15sp"
            android:text="跳过"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/icon_arrow"
            android:paddingTop="30dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_cry_laugh"
            android:src="@drawable/icon_lockinit_cry"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:text="还差一点, 开启下列选项, 保证锁屏稳定运行"
            android:textColor="@color/bai_90"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:background="#d8d8d8"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="防止重启失效"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:text="请添加【好看锁屏到开机启动】"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_manualset_autostart"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_lockinit_btnbg2"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/bai"
            android:text="手动设置"
            android:layout_width="80dp"
            android:layout_height="32dp"/>
    </LinearLayout>

    <View
        android:layout_below="@+id/restart"
        android:background="#d8d8d8"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="防止双锁屏(二)"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:text="请关闭系统锁屏密码"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_manualset_removesyspswd"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_lockinit_btnbg2"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/bai"
            android:text="手动设置"
            android:layout_width="80dp"
            android:layout_height="32dp"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/restart"
        android:background="#d8d8d8"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="防止双锁屏(二)"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:text="请关闭系统的锁屏杂志"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_manualset_removesysmagazine"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_lockinit_btnbg2"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:textColor="@color/bai"
            android:text="手动设置"
            android:layout_width="80dp"
            android:layout_height="32dp"/>
    </LinearLayout>

    <View
        android:layout_below="@+id/restart"
        android:background="#d8d8d8"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/tvstartlock"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_lockinit_btnbg3"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/bai"
        android:text="开启锁屏"
        android:layout_gravity="center_horizontal"
        android:layout_width="260dp"
        android:layout_height="46dp"/>
</LinearLayout>