<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/textView2"
            android:text="09"
            android:textColor="#333333"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:text="2017年10月"
            android:textColor="#333333"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:text="Monday"
            android:textColor="#333333"
            android:textSize="12sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="6dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96.5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96.5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d8d8d8"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96.5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d8d8d8"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96.5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d8d8d8"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96.5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d8d8d8"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96.5dp"
                android:layout_weight="1"
                android:background="#d8d8d8"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96.5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96.5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d8d8d8"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96.5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d8d8d8"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96.5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d8d8d8"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96.5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#d8d8d8"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96.5dp"
                android:layout_weight="1"
                android:background="#d8d8d8"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rv_images"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="#999999"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="7.5dp"
            android:layout_height="7.5dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</RelativeLayout>